Question 3: Average

You are given a sequence of integers a1, a2, ..., aN. 

An element ak is said to be an average element if there are indices i, j (with i not equal j)
such that ak = (ai + aj) / 2.

Consider the first sequence:
----------------------------
          3   7   10   22  17   15
indices  [1] [2] [3]  [4] [5]  [6]

when i=1, j=5 and k=3, we get 
    ak = (ai + aj) / 2. 
    a3 = (a1 + a5) / 2
    a3 = (3  + 17) / 2
    a3 = (20)      / 2
    a3 =  10
    correct 

Thus a3 = 10 is an average element in this sequence. You can check that a3 is the only average
element in this sequence.

Consider the second sequence:
------------------------------
          3   7  10    3   18
indices  [1] [2] [3]  [4] [5]  

when i=1, j=4 and k=1 we get
    ak = (ai + aj) / 2. 
    a1 = (a1 + a4) / 2
    a1 = (3  + 3)  / 2
    a1 = (6)       / 2
    correct
    
    
Thus a1=3 is an average element. We could also choose i=1, j=4 and k=4 and get ak=(ai +aj)/2.
You can check that a1 and a4 are the only average elements of this sequence.

Consider the third sequence:
------------------------------
          3   8   11   17  30
indices  [1] [2] [3]  [4] [5]  
has no average elements.


Your task is to count the number of average elements in the given sequence.

Input format
The first line contains a single integer N indicating the number of elements in the sequence. 
This is followed by N lines containing one integer each (Line i+1 contains ai). 
(You may assume that ai + aj would not exceed MAXINT for any i and j).

Output format
The output must consist of a single line containing a single integer k indicating the number of
average elements in the given sequence.

Test Data:
You may assume that N <= 10000. Further, you may assume that in 30% of the inputs N <= 200 and
that in 60% of the inputs N <= 5000.

>cat q3_test1.in
6
3
7
10
17
22
15
>cat q3_test1.out
1
>java q3 < q3_test1.in
1

>cat q3_test2.in
5
3
7
10
3
18
>cat q3_test2.out
2
>java q3 < q3_test2.in
2

>cat q3_test3.in
5
3
8
11
17
30
>cat q3_test3.out
0
>java q3 < q3_test3.in
0